{
  "name": "aditya-guest-directory",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "seed": "tsx scripts/seedSupabase.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "@vitejs/plugin-react": "latest",
    "dotenv": "^17.4.2",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "tsx": "^4.23.12"
  }
}
